<!doctype html>

<html>

	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/fashion.css">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic' rel='stylesheet' type='text/css'>
	<script src="js/owl.carousel.min.js"></script>
	<title>FASHION</title>
	</head>
		<body>
			<div class="tot">
				<div class="slider">
				<div class="slide">
						<nav class="nav">
							<div class="nav1">
								<ul>
									<li>Home</li>
									<li>Aboutus</li>
									<li>Spring</li>
								</ul>
							</div>
							<div class="logo">
								<img src="images/logo.png" alt="logo">
							</div>
							<div class="nav2">
								<ul>
									<li>Fall</li>
									<li>Autumn</li>
									<li>Summer</li>
								</ul>
							</div>
						</nav>
				<div class="owl-carousel slider-demo">
					<div class="slider_content">
						<div class="overlaycontainer">
								<img src="images/main.jpg" alt="main">
							<div class="overlay">
							</div>
							<div class="text_cnt">
								<div class="slide_tlt">mahogany rush
								</div>
								<div class="txt_cnt">
							Category&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Jane deo
								</div>
							</div>
						
						</div>
					</div>
					<div class="slider_content">
							<div class="overlaycontainer">
									<img src="images/main.jpg" alt="main">
								<div class="overlay">
								</div>
								<div class="text_cnt">
									<div class="slide_tlt">mahogany rush
									</div>
									<div class="txt_cnt">
									category&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Jane deo
									</div>
								</div>
						
							</div>
					</div>
					<div class="slider_content">
						<div class="overlaycontainer">
							<img src="images/main.jpg" alt="main">
							<div class="overlay">
							</div>
							<div class="text_cnt">
								<div class="slide_tlt">mahogany rush
								</div>
								<div class="txt_cnt">
								category&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Jane deo
								</div>
							</div>
					
						</div>
					</div>
					
				</div>
			</div>
			<div class="hire">
				<div class="hire1_c">
					<div class="hire1">
						<img src="images/hire1.jpg" alt="author">
					</div>
					<div class="hire2">
						<h2>Jane deo</h2>
						<h3>&#9830; &#9830; &#9830;</h3>
						<h5>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy.</h5>
						
					
					</div>
				</div>
			<div class="hire2_c">
					<div class="hire3">
							<img src="images/hire2.jpg" alt="hire2">
						<div class="border_color">
						</div>	
						<div class="borderh">
						</div>	
						<div class="hireborder">
							<h4>Want to hire</h4>
							<h4>me?</h4> 
						</div>
					</div>
					<div class="hire4">
					<img src="images/hire4.jpg" alt="hire4">
						<div class="border_h"></div><div class="border_h1"></div>	
					<div class="hireicons">
						<div class="iconfg">
							<div class="iconf">
								<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							</div>
							<div class="icong">
								<a href="https://plus.google.com/">
								<i class="fa fa-google-plus"></i></a>
							</div>
						</div>
						<div class="icontp">
							<div class="icont">
								<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="iconp">
								<a href="https://in.pinterest.com/"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			
			<div class="container">
				<div class="blog">
					<div class="blog1">
						<img src="images/blog.jpg" alt="blog1">
							<div class="blog_cnt">
								<div class="icon1">
									<i class="fa fa-music"></i>
								</div>
								<div>
									<div class="catwalk">catwalk
									</div>
									<div class="para">
										<h1>Fashion is a great thing, its a way to express.</h1>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it</p>
									</div>
									<div class="blog_b">
										<div class="cmnt"> 12 april&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp 3 comments
										</div>
										<div class="icon12">
											<i class="fa fa-angle-double-right"></i>
										</div>
									</div>
								</div>
							</div>
					</div>
					<div class="blog1">
						<img src="images/blog.jpg" alt="blog2">
							<div class="blog_cnt">
								<div class="icon1">
									<i class="fa fa-youtube-play"></i>
								</div>
								<div class="catwalk">catwalk
								</div>
								<div class="para">
									<h1>The great thing about fashion is that it .</h1>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it</p>
								</div>
								<div class="blog_b">
									<div class="cmnt"> 12 april&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp3 comments
									</div>
									<div class="icon12">
										<i class="fa fa-angle-double-right"></i>
									</div>
								</div>
							</div>
						
					</div>
							
					<div class="blog1">
						<img src="images/blog.jpg" alt="blog3">
							<div class="blog_cnt">
								<div class="icon1">
									<i class="fa fa-music"></i>
								</div>
								<div class="catwalk">catwalk
								</div>
								<div class="para">
									<h1>Fashion is a great thing, its a way to express.</h1>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it</p>
								</div>
								<div class="blog_b">
									<div class="cmnt"> 12 april&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp3 comments
									</div>
									<div class="icon12">
										<i class="fa fa-angle-double-right"></i>
									</div>
								</div>
							</div>
					</div>
					<div class="blog1">
						<img src="images/blog.jpg" alt="blog4">
							<div class="blog_cnt">
								<div class="icon1">
									<i class="fa fa-youtube-play"></i>
								</div>
								<div class="catwalk">catwalk
								</div>
								<div class="para">
									<h1>The great thing about fashion is that it.</h1>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it</p>
								</div>
								<div class="blog_b">
									<div class="cmnt"> 12 april&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp3 comments
									</div>
									<div class="icon12">
										<i class="fa fa-angle-double-right"></i>
									</div>
								</div>
							</div>
					</div>
					
				</div>
				<div class="aside">
					<div class="search_bar">
						<div class="search">Search
						</div>
							<div class="search_icon">
								<i class="fa fa-search" aria-hidden="true"></i>
							</div>
				</div>
				<div class="categoryposts">
					<h4>CATEGORY POSTS</h4>
						<div class="line">
						</div>
					<div class="block1">
						<div class="fig1">
							<img src="images/fig1.jpg" alt="fig1">
						</div>
						<div class="desc1">
							<h5>IF I HAD A POWER.</h5>
							<div>21 views</div>
						</div>
					</div>
					<div class="block1">
						<div class="fig1">
							<img src="images/fig2.jpg" alt="fig2">
						</div>
						<div class="desc1">
							<h5>I GET IDEAS ABOUT.</h5>
							<div>21 views</div>
						</div>
					</div>
			<div class="block1">
				<div class="fig1">
					<img src="images/hire1.jpg" alt="fig3">
				</div>
				<div class="desc1">
					<h5>I DON'T LIKE TRENDS.</h5>
					<div>21 views</div>
				</div>
			</div>
			<div class="block1">
				<div class="fig1">
					<img src="images/fig1.jpg" alt="fig4">
				</div>
				<div class="desc1">
					<h5>WAR TAUGHT ME THAT.</h5>
					<div>21 views</div>
				</div>
			</div>
			</div>
			<div class="relatedposts">
				<h4>RELATED POSTS</h4>
					<div class="line">
					</div>
					<div class="block1">
						<div class="fig1">
							<img src="images/fig1.jpg" alt="fig5">
						</div>
					<div class="desc1">
						<h5>IF I HAD A POWER.</h5>
						<div>21 views</div>
					</div>
					</div>
			<div class="block1">
				<div class="fig1">
					<img src="images/fig2.jpg" alt="fig6">
				</div>
				<div class="desc1">
					<h5>I GET IDEAS ABOUT.</h5>
					<div>21 views</div>
				</div>
			</div>
			<div class="block1">
				<div class="fig1">
					<img src="images/hire1.jpg" alt="fig6">
				</div>
				<div class="desc1">
					<h5>I DON'T LIKE TRENDS.</h5>
					<div>21 views</div>
				</div>
			</div>
			<div class="block1">
				<div class="fig1">
					<img src="images/fig1.jpg" alt="fig7">
				</div>
				<div class="desc1">
					<h5>WAR TAUGHT ME THAT.</h5>
					<div>21 views</div>
				</div>
			</div>
			
			</div>
			<div class="related">
				<h4>RELATED POSTS</h4>
					<div class="line">
					</div>
					<div class="block1">
						<div class="fig1">
							<img src="images/fig1.jpg" alt="fig8">
						</div>
						<div class="desc1">
							<h1>IF I HAD A POWER.</h1>
							<p>21 views</p>
						</div>
					</div>
			<div class="block1">
				<div class="fig1">
					<img src="images/fig2.jpg" alt="fig9">
				</div>
				<div class="desc1">
					<h5>I GET IDEAS ABOUT.</h5>
					<div>21 views</div>
				</div>
			</div>
			<div class="block1">
				<div class="fig1">
					<img src="images/hire1.jpg" alt="fig10">
				</div>
				<div class="desc1">
					<h5>I DON'T LIKE TRENDS.</h5>
					<div>21 views</div>
				</div>
			</div>
			<div class="block1">
				<div class="fig1">
					<img src="images/fig1.jpg" alt="fig11">
				</div>
				<div class="desc1">
					<h5>WAR TAUGHT ME THAT.</h5>
					<div>21 views</div>
				</div>
			</div>
			</div>
			<div class="newsletter">
				<h2>NEWS LETTER</h2>
				<h2>want our news letter?</h2>
				<h3>leave your E-mail id below</h3>
				<h4>E-mail id</h4>
				<h5>subscribe</h5>
			</div>
			</div>
			</div>
			<div class="footer">
				<div class="foot1">
					<img src="images/foot1.jpg" alt="foot1">
					<img src="images/foot2.jpg" alt="foot2">
					<img src="images/foot3.jpg" alt="foot3">
					<img src="images/foot4.jpg" alt="foot4">
				</div>
				<div class="foot2">
					<div class="foot21">
						<h2>jane deo</h2>
						<h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of </h3>
					</div>
					<div class="foot22">
						<img src="images/foot5.jpg" alt="foot5">
					</div>
				</div>
			</div>
			<script>
					$(document).ready(function() {
						$('.owl-carousel').owlCarousel({
							loop:true,
							margin:0,
							responsiveClass:true,
							responsive:{
								0:{
									items:1,
									nav:false
								},
								600:{
									items:1,
									nav:false
								},
								1000:{
									items:1,
									nav:false,
									loop:true
								}
							}
						});
					});
				</script>
			</div>
		</div>
	</body>
</html>