html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, figure {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
ul{
	list-style-type:none;
}

	li{
		display:inline-block;
		margin:20px;
		font-family: 'Cabin', sans-serif;
		font-style:normal;
		color:#fff;
		
	}
	.border_color{
		position:absolute;
		top:0;
		right:0;
		left:0;
		bottom:0;
		background-color:rgba(0,0,0,0.52);
		
	}
	.nav{
		position:absolute;
		text-align:center;
		top:2%;
		right:0;
		left:0;
		z-index:9;
		}
	.slide{
		position:relative;
		}
.logo{
	display:inline-block;
	vertical-align:top;
	
	}
.text_cnt{
	position:absolute;
	top:25%;
	right:0;
	left:0;
	text-align:center;
	color:#fff;
	}
.slide_tlt{
	font-size:100px;	
	font-family: 'Great Vibes', cursive;
	}
.txt_cnt{
	font-size:15px;	
	font-family: 'Cabin', sans-serif;
	font-style:italic;
	}
.slider_content{
	position:relative;
	
	}
.nav1{
	display:inline-block;
	}
.nav2{
	display:inline-block;
	
	}
.overlaycontainer{
	position:relative;
	}
.overlay{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:rgba(0,0,0,0.52);
	}
.hire1 img{
	width:100%;
	height:auto;
	}
.hire3 img{
	width:100%;
	height:auto;
	}
.hire4 img{
	
	width:100%;
	height:auto;
	
	}
.hire3{
	position:relative;
	}
.hire4{
	position:relative;
	}
.hire1{
	display:inline-block;
	width:500px;
	}
.hire2{
	display:inline-block;
	vertical-align:top;
	}
.hire2{
	width:460px;
	padding: 0px 0px 19px 35px;
	text-align:justify;

	}
.hire3{
	display:inline-block;
	width:500px;
	}
.hire4{
	display:inline-block;
	width:496px;
	}
.hire2 h2{
	font-size:30px;
	text-align:right;
	font-family:'Lora',serif;
	font-style:italic;
	font-weight:bold;
	}
.hire2 h5{
	font-family: 'Open Sans', sans-serif;
	font-style:italic;
	}
.hire2 h3{
	text-align:right;
	}
.hire{
	width:1000px;
	margin:50px auto;
	}
.hireicons{
	position:absolute;
	top:26%;
	left:28%;
	}
.iconf{
	display:inline-block;
	background-color:#3a5795;
	width:82px;
	height:65px;
	position:relative;
	margin: 0px -2px 0px 0px;
	}
.icong{
	display:inline-block;
	background-color:#d73d32;
	width:82px;
	height:65px;
	text-align:center;
	position:relative;
	margin: 0px 0px 0px -2px;
	}
.icont{
	display:inline-block;
	background-color:#1da1f2;
	width:82px;
	height:65px;
	text-align:center;
	position:relative;
	margin: 0px -2px 0px 0px;
	
	}
.iconp{
	display:inline-block;
	background-color:#d01d15;
	width:82px;
	height:65px;
	text-align:center;
	position:relative;
	margin: 0px 0px 0px -2px;
	}
.iconf .fa{
	top:33%;
	font-size:20px;
	color:#fff;
	position:absolute;
	left:41%;

	}
.icong .fa{
	top:30%;
	font-size:20px;
	color:#fff;
	position:absolute;
	right:0;
	left:0;

	}
.icont .fa{
	top:30%;
	font-size:20px;
	color:#fff;
	position:absolute;
	right:0;
	left:0;
	}
.iconp .fa{
	top:30%;
	font-size:20px;
	color:#fff;
	position:absolute;
	right:0;
	left:0;
	}
.icon1{
	position:relative;
	top:-29px;
	left:9%;
	}

.icon1 .fa{
	position:absolute;
	font-size:20px;
	border-radius:50%;
	color:#f9708e;
	background-color:#fff;
	box-shadow: 2px 2px 20px #888888;
	padding:8px;
	text-align:center;
	}

.icon12{
	display:inline-block;
	
	color:#fff;
	text-align: right;
	padding:5px;
	}
.icon12 .fa{
	font-size: 31px;
    background-color: #000;
    padding: 2px 8px;
}
.blog img{
	width:100%;
	height:auto;
	}
.blog1{
	position: relative;
        width: 333px;
    display: inline-block;
   
    margin: 10px 10px;
	text-align:justify;
   }

.blog h1{
	font-size:20px;
	margin: 10px 0px 10px 0px;
	font-family: Playfair Display, serif;
	font-style:italic;
	}
.blog_c1{
	display:inline-block;
	}
.blog_c2{
	display:inline-block;
	}
.fig1 img{
	width:100%;
	height:auto;
	}
.fig1{
	display:inline-block;
	width:76px;
	}
.desc1{
	display:inline-block;
	vertical-align:top;
	}
.categoryposts h4{
	font-size:20px;
	text-align:center;
	padding:5px 0px;
	}
	.categoryposts{
		padding:10px 0px;
	}
	.relatedposts{
		padding:10px 0px;
	}
	.related{
		padding:10px 0px;
	}
.relatedposts h4{
	padding:5px 0px;
	font-size:20px;
	text-align:center;
	}
.related h4{
	padding:5px 0px;
	font-size:20px;
	text-align:center;
	}
.blog{
	float:left;
	width:690px;
	
	}
.blog p{
	font-size:14px;
	font-family:'Lora',serif;
	font-style:italic;
	line-height:20px;
	}
.aside{
	float: right;
        width: 280px;
	}
.container{
	width:1000px;
	height:1880px;
	margin:auto;
	overflow:hidden;
	background-color:#f7f8f9;
	}
.newsletter{
	background-color:#000000;
	color:#fff;
	text-align:center;
	padding:50px 5px;
	}
.newsletter h1{
	font-size:20px;
	}
.newsletter h4{
	border:1px solid #000000;
	background-color:#fff;
	color:#c9c9c9;
	margin:6px 10px 6px 10px;
	padding:8px 0px;
	font-family: 'Lora', serif;
	font-style:italic;
	}
.newsletter h5{
	border:1px solid #000000;
	background-color:#316eb6;
	color:#fff;
	margin:1px 10px 1px 10px;
	padding:8px 0px;
	font-family: 'Playfair Display', serif;
	font-style:bold;
	}
.newsletter h2{
	font-family:'Lora', serif;
	font-style:italic;
	}
.footer{
	
	background-color:#000000;
	
	}
.foot1{
	display:inline-block;
	margin:auto 20px;
	}
.footer img{
	width:150px;
	height:150px;
	
	}
.foot2{
	display:inline-block;
	}
.foot2 h3{
	color:#fff;
	width:350px;
	
	}
.foot21 h2{
	font-family: 'Great Vibes', cursive;
	color:#fff;
	font-size:40px;
	text-align:right;
	}
.foot21{
	display:inline-block;
	}
.foot22{
	display:inline-block;
	
	}
.foot22 img{
	border-radius:50%;
	}
.border_h{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background-color:rgba(0,0,0,0.52);
	}
.hireborder{
	position:absolute;
	top:50%;
	left:0px;
	right:0px;
	bottom:0px;
	color:#fff;
	text-align:center;
	font-size:35px;
	transform:translateY(-50px);
	}
.search{
	display:inline-block;
	width:81%;
	color:#D2D1D1;
	margin:0px 1px 0px 0px;
	}
.search_bar{
	
	border:1px solid #000000;
	margin:25px;
	}
.search_icon{
	display:inline-block;
	background-color:#316eb6;
	color:#fff;
	}
.search_icon .fa{
	 padding: 2px 10px;
	}

.iconfg{
	margin:0px 0px -4px 0px;
	}
.icontp{
	margin:-3px 0px 0px 0px;
	}
.borderh{
	position:absolute;
	border:2px solid #fff;
	top:20px;
	bottom:20px;
	right:20px;
	left:20px;
	}
.border_h1{
	position:absolute;
	border:2px solid #fff;
	top:20px;
	bottom:20px;
	right:20px;
	left:20px;
	}
.block1{
	margin:5px 0px;
	}
.block2{
	margin:15px;
	}
.aside h4{
	font-family: 'Playfair Display', serif;
	font-weight:bold;
	}
.aside h2{
	font-family: 'Playfair Display', serif;
	font-style:normal;
	}

.hire3 h4{
	font-family: 'Lora', serif;
	font-style:italic;
	font-weight:bold
	}
.fig1{
	margin:5px;
	}
.desc1{
	margin:5px;
	}
.line{
	width:60%;
	border:1px solid #000000;
	margin:auto;
	}
.catwalk{
	color:#f9708e;
	text-align:right;
	    padding: 0px 0px 0px 0px;
	}
.cmnt{
	display:inline-block;
	width:80%;

	}
.blog_cnt{
	padding:10px;
	}
.tot{
	background-color:#f9f5f5;
	}
.blog_b{
	
	margin:20px 0px;
	}
.blog1:nth-child(odd)
{
	margin-left:0;
}
.blog1:nth-child(even)
{
	margin-right:0;
}