<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/kharna/html/Kharna_Admin-purple/icons-pe7.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 05:52:08 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kharna-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">

	</head>

	<body class="app ">

		<div id="spinner"></div>

		<div id="app">
			<div class="main-wrapper" >
				<nav class="navbar navbar-expand-lg main-navbar">
					<a class="header-brand" href="index.html">
						<img src="assets/img/brand/logo.png" class="header-brand-img" alt="Kharna-Admin  logo">
					</a>
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<div class="search-element">
							<input class="form-control" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
						</div>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="ion-ios-email-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Messages
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Stewart Ball</b>
													<p>Your template awesome</p>
												</div>
												<div class="time">6 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Jonathan North</b>
													<p>Your Order Shipped.....</p>
												</div>
												<div class="time">45 mins ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Victor Taylor</b>
													<p>Hi!, I' am web developer</p>
												</div>
												<div class="time"> 8 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Ruth	Arnold</b>
													<p>Hi!, I' am web designer</p>
												</div>
												<div class="time"> 3 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Sam	Lyman</b>
													<p>Hi!, I' am java developer</p>
												</div>
												<div class="time"> 15 mintues ago</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg beep"><i class="ion-ios-bell-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Notifications
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-exclamation-triangle text-danger"></i>
										<div class="dropdown-item-desc">
											<b>Error message occurred....</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-warning"></i>
										<div class="dropdown-item-desc">
											<b> Adding new people</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-shopping-cart text-success"></i>
										<div class="dropdown-item-desc">
											<b>Your items Arrived</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-comment text-primary"></i>
										<div class="dropdown-item-desc">
											<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle">
							<a href="#" class="nav-link nav-link-lg full-screen-link">
								<i class="ion-arrow-expand"  id="fullscreen-button"></i>
							</a>
						</li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
							<img src="assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
							<div class="d-sm-none d-lg-inline-block">Jessica Lee</div></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-android-person"></i> Profile
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion-android-drafts"></i> Messages
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-gear-a"></i> Settings
								</a>
								<a href="#" class="dropdown-item has-icon">
									<i class="ion-ios-redo"></i> Logout
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<aside class="app-sidebar">
					<div class="app-sidebar__user">
					    <div class="dropdown">
							<a class="nav-link pl-2 pr-2 leading-none d-flex" data-toggle="dropdown" href="#">
								<img alt="image" src="assets/img/avatar/avatar-1.jpg" class=" avatar-md rounded-circle">
								<span class="ml-2 d-lg-block">
									<span class="text-white app-sidebar__user-name mt-5">Jessica Lee</span><br>
									<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
								</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-desktop"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Social Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>HR Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-flask"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="elements.html" class="slide-item"> Elements</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="toastr.html" class="slide-item"> Toastr</a></li>
								<li><a href="calender.html" class="slide-item"> Calendar</a></li>
								<li><a href="rangesliders.html" class="slide-item"> Rangeslider</a></li>
								<li><a href="modals.html" class="slide-item"> Modals</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="users.html" class="slide-item"> Users List</a></li>
								<li><a href="mailinbox.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="mail-compose.html" class="slide-item"> Mail-Compose</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-paw"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons-ion.html" class="slide-item"> Ion Icons</a></li>
								<li><a href="icons-fontawesome.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons-feather.html" class="slide-item"> Feather Awesome</a></li>
								<li><a href="icons-materialdesign.html" class="slide-item"> Material Design</a></li>
								<li><a href="icons-themify.html" class="slide-item"> Themify</a></li>
								<li><a href="icons-simpleline.html" class="slide-item"> Simple line</a></li>
								<li><a href="icons-pe7.html" class="slide-item"> pe7</a></li>
								<li><a href="icons-flag.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons-weather.html" class="slide-item"> Weather Icons</a></li>
								<li><a href="icons-typicons.html" class="slide-item"> Typicons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="table.html" class="slide-item">Basic Tables</a></li>
								<li><a href="datatables.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-file-text"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="formelements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="formadvanced.html" class="slide-item"> Advanced Form</a></li>
								<li><a href="formeditor.html" class="slide-item"> Form Editor</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chartjs.html" class="slide-item">Chart Js</a></li>
								<li><a href="flotcharts.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="barcharts.html" class="slide-item"> Bar Charts</a></li>
								<li><a href="echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chartist.html" class="slide-item"> Chartist</a></li>
								<li><a href="morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="othercharts.html" class="slide-item"> Other Charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="maps.html" class="slide-item"> Google Maps</a></li>
								<li><a href="vector-map.html" class="slide-item">Vector Maps</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="pricing-tables.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-cart.html" class="slide-item"> Shop Cart</a></li>
								<li><a href="terms.html" class="slide-item"> Terms and Conditions</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="forgot.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="reset.html" class="slide-item"> Reset Password</a></li>
								<li><a href="under-construction.html" class="slide-item"> Under Construction</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock Screen</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="505.html" class="slide-item"> 505</a></li>
								<li><a href="emptypage.html" class="slide-item"> Empty  Page</a></li>
							</ul>
						</li>
					</ul>
				</aside>

				<div class="app-content">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Icons</a></li>
                            <li class="breadcrumb-item active" aria-current="page">pe7 Icons</li>
                        </ol>

						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>pe7 Icons</h4>
								</div>
								<div class="card-body">
									<ul id="icons" class="icons icons-item">
										<li  class="pe-7s-album" data-toggle="tooltip" title="pe-7s-album"></li>
										<li  class="pe-7s-arc" data-toggle="tooltip" title="pe-7s-arc"></li>
										<li  class="pe-7s-back-2" data-toggle="tooltip" title="pe-7s-back-2"></li>
										<li  class="pe-7s-bandaid" data-toggle="tooltip" title="pe-7s-bandaid"></li>
										<li  class="pe-7s-car" data-toggle="tooltip" title="pe-7s-car"></li>
										<li  class="pe-7s-diamond" data-toggle="tooltip" title="pe-7s-diamond"></li>
										<li  class="pe-7s-door-lock" data-toggle="tooltip" title="pe-7s-door-lock"></li>
										<li  class="pe-7s-eyedropper" data-toggle="tooltip" title="pe-7s-eyedropper"></li>
										<li  class="pe-7s-female" data-toggle="tooltip" title="pe-7s-female"></li>
										<li  class="pe-7s-gym" data-toggle="tooltip" title="pe-7s-gym"></li>
										<li  class="pe-7s-hammer" data-toggle="tooltip" title="pe-7s-hammer"></li>
										<li  class="pe-7s-headphones" data-toggle="tooltip" title="pe-7s-headphones"></li>
										<li  class="pe-7s-helm" data-toggle="tooltip" title="pe-7s-helm"></li>
										<li  class="pe-7s-hourglass" data-toggle="tooltip" title="pe-7s-hourglass"></li>
										<li  class="pe-7s-leaf" data-toggle="tooltip" title="pe-7s-leaf"></li>
										<li  class="pe-7s-magic-wand" data-toggle="tooltip" title="pe-7s-magic-wand"></li>
										<li  class="pe-7s-male" data-toggle="tooltip" title="pe-7s-male"></li>
										<li  class="pe-7s-map-2" data-toggle="tooltip" title="pe-7s-map-2"></li>
										<li  class="pe-7s-next-2" data-toggle="tooltip" title="pe-7s-next-2"></li>
										<li  class="pe-7s-paint-bucket" data-toggle="tooltip" title="pe-7s-paint-bucket"></li>
										<li  class="pe-7s-pendrive" data-toggle="tooltip" title="pe-7s-pendrive"></li>
										<li  class="pe-7s-photo" data-toggle="tooltip" title="pe-7s-photo"></li>
										<li  class="pe-7s-piggy" data-toggle="tooltip" title="pe-7s-piggy"></li>
										<li  class="pe-7s-plugin" data-toggle="tooltip" title="pe-7s-plugin"></li>
										<li  class="pe-7s-refresh-2" data-toggle="tooltip" title="pe-7s-refresh-2"></li>
										<li  class="pe-7s-rocket" data-toggle="tooltip" title="pe-7s-rocket"></li>
										<li  class="pe-7s-settings" data-toggle="tooltip" title="pe-7s-settings"></li>
										<li  class="pe-7s-shield" data-toggle="tooltip" title="pe-7s-shield"></li>
										<li  class="pe-7s-smile" data-toggle="tooltip" title="pe-7s-smile"></li>
										<li  class="pe-7s-usb" data-toggle="tooltip" title="pe-7s-usb"></li>
										<li  class="pe-7s-vector" data-toggle="tooltip" title="pe-7s-vector"></li>
										<li  class="pe-7s-wine" data-toggle="tooltip" title="pe-7s-wine"></li>
										<li  class="pe-7s-cloud-upload" data-toggle="tooltip" title="pe-7s-cloud-upload"></li>
										<li  class="pe-7s-cash" data-toggle="tooltip" title="pe-7s-cash"></li>
										<li  class="pe-7s-close" data-toggle="tooltip" title="pe-7s-close"></li>
										<li  class="pe-7s-bluetooth" data-toggle="tooltip" title="pe-7s-bluetooth"></li>
										<li  class="pe-7s-cloud-download" data-toggle="tooltip" title="pe-7s-cloud-download"></li>
										<li  class="pe-7s-way" data-toggle="tooltip" title="pe-7s-way"></li>
										<li  class="pe-7s-close-circle" data-toggle="tooltip" title="pe-7s-close-circle"></li>
										<li  class="pe-7s-id" data-toggle="tooltip" title="pe-7s-id"></li>
										<li  class="pe-7s-angle-up" data-toggle="tooltip" title="pe-7s-angle-up"></li>
										<li  class="pe-7s-wristwatch" data-toggle="tooltip" title="pe-7s-wristwatch"></li>
										<li  class="pe-7s-angle-up-circle" data-toggle="tooltip" title="pe-7s-angle-up-circle"></li>
										<li  class="pe-7s-world" data-toggle="tooltip" title="pe-7s-world"></li>
										<li  class="pe-7s-angle-right" data-toggle="tooltip" title="pe-7s-angle-right"></li>
										<li  class="pe-7s-volume" data-toggle="tooltip" title="pe-7s-volume"></li>
										<li  class="pe-7s-angle-right-circle" data-toggle="tooltip" title="pe-7s-angle-right-circle"></li>
										<li  class="pe-7s-users" data-toggle="tooltip" title="pe-7s-users"></li>
										<li  class="pe-7s-angle-left" data-toggle="tooltip" title="pe-7s-angle-left"></li>
										<li  class="pe-7s-user-female" data-toggle="tooltip" title="pe-7s-user-female"></li>
										<li  class="pe-7s-angle-left-circle" data-toggle="tooltip" title="pe-7s-angle-left-circle"></li>
										<li  class="pe-7s-up-arrow" data-toggle="tooltip" title="pe-7s-up-arrow"></li>
										<li  class="pe-7s-angle-down" data-toggle="tooltip" title="pe-7s-angle-down"></li>
										<li  class="pe-7s-switch" data-toggle="tooltip" title="pe-7s-switch"></li>
										<li  class="pe-7s-angle-down-circle" data-toggle="tooltip" title="pe-7s-angle-down-circle"></li>
										<li  class="pe-7s-scissors" data-toggle="tooltip" title="pe-7s-scissors"></li>
										<li  class="pe-7s-wallet" data-toggle="tooltip" title="pe-7s-wallet"></li>
										<li  class="pe-7s-safe" data-toggle="tooltip" title="pe-7s-safe"></li>
										<li  class="pe-7s-volume2" data-toggle="tooltip" title="pe-7s-volume2"></li>
										<li  class="pe-7s-volume1" data-toggle="tooltip" title="pe-7s-volume1"></li>
										<li  class="pe-7s-voicemail" data-toggle="tooltip" title="pe-7s-voicemail"></li>
										<li  class="pe-7s-video" data-toggle="tooltip" title="pe-7s-video"></li>
										<li  class="pe-7s-user" data-toggle="tooltip" title="pe-7s-user"></li>
										<li  class="pe-7s-upload" data-toggle="tooltip" title="pe-7s-upload"></li>
										<li  class="pe-7s-unlock" data-toggle="tooltip" title="pe-7s-unlock"></li>
										<li  class="pe-7s-umbrella" data-toggle="tooltip" title="pe-7s-umbrella"></li>
										<li  class="pe-7s-trash" data-toggle="tooltip" title="pe-7s-trash"></li>
										<li  class="pe-7s-tools" data-toggle="tooltip" title="pe-7s-tools"></li>
										<li  class="pe-7s-timer" data-toggle="tooltip" title="pe-7s-timer"></li>
										<li  class="pe-7s-ticket" data-toggle="tooltip" title="pe-7s-ticket"></li>
										<li  class="pe-7s-target" data-toggle="tooltip" title="pe-7s-target"></li>
										<li  class="pe-7s-sun" data-toggle="tooltip" title="pe-7s-sun"></li>
										<li  class="pe-7s-study" data-toggle="tooltip" title="pe-7s-study"></li>
										<li  class="pe-7s-stopwatch" data-toggle="tooltip" title="pe-7s-stopwatch"></li>
										<li  class="pe-7s-star" data-toggle="tooltip" title="pe-7s-star"></li>
										<li  class="pe-7s-speaker" data-toggle="tooltip" title="pe-7s-speaker"></li>
										<li  class="pe-7s-signal" data-toggle="tooltip" title="pe-7s-signal"></li>
										<li  class="pe-7s-shuffle" data-toggle="tooltip" title="pe-7s-shuffle"></li>
										<li  class="pe-7s-shopbag" data-toggle="tooltip" title="pe-7s-shopbag"></li>
										<li  class="pe-7s-share" data-toggle="tooltip" title="pe-7s-share"></li>
										<li  class="pe-7s-server" data-toggle="tooltip" title="pe-7s-server"></li>
										<li  class="pe-7s-search" data-toggle="tooltip" title="pe-7s-search"></li>
										<li  class="pe-7s-film" data-toggle="tooltip" title="pe-7s-film"></li>
										<li  class="pe-7s-science" data-toggle="tooltip" title="pe-7s-science"></li>
										<li  class="pe-7s-disk" data-toggle="tooltip" title="pe-7s-disk"></li>
										<li  class="pe-7s-ribbon" data-toggle="tooltip" title="pe-7s-ribbon"></li>
										<li  class="pe-7s-repeat" data-toggle="tooltip" title="pe-7s-repeat"></li>
										<li  class="pe-7s-refresh" data-toggle="tooltip" title="pe-7s-refresh"></li>
										<li  class="pe-7s-add-user" data-toggle="tooltip" title="pe-7s-add-user"></li>
										<li  class="pe-7s-refresh-cloud" data-toggle="tooltip" title="pe-7s-refresh-cloud"></li>
										<li  class="pe-7s-paperclip" data-toggle="tooltip" title="pe-7s-paperclip"></li>
										<li  class="pe-7s-radio" data-toggle="tooltip" title="pe-7s-radio"></li>
										<li  class="pe-7s-note2" data-toggle="tooltip" title="pe-7s-note2"></li>
										<li  class="pe-7s-print" data-toggle="tooltip" title="pe-7s-print"></li>
										<li  class="pe-7s-network" data-toggle="tooltip" title="pe-7s-network"></li>
										<li  class="pe-7s-prev" data-toggle="tooltip" title="pe-7s-prev"></li>
										<li  class="pe-7s-mute" data-toggle="tooltip" title="pe-7s-mute"></li>
										<li  class="pe-7s-power" data-toggle="tooltip" title="pe-7s-power"></li>
										<li  class="pe-7s-medal" data-toggle="tooltip" title="pe-7s-medal"></li>
										<li  class="pe-7s-portfolio" data-toggle="tooltip" title="pe-7s-portfolio"></li>
										<li  class="pe-7s-like2" data-toggle="tooltip" title="pe-7s-like2"></li>
										<li  class="pe-7s-plus" data-toggle="tooltip" title="pe-7s-plus"></li>
										<li  class="pe-7s-left-arrow" data-toggle="tooltip" title="pe-7s-left-arrow"></li>
										<li  class="pe-7s-play" data-toggle="tooltip" title="pe-7s-play"></li>
										<li  class="pe-7s-key" data-toggle="tooltip" title="pe-7s-key"></li>
										<li  class="pe-7s-plane" data-toggle="tooltip" title="pe-7s-plane"></li>
										<li  class="pe-7s-joy" data-toggle="tooltip" title="pe-7s-joy"></li>
										<li  class="pe-7s-photo-gallery" data-toggle="tooltip" title="pe-7s-photo-gallery"></li>
										<li  class="pe-7s-pin" data-toggle="tooltip" title="pe-7s-pin"></li>
										<li  class="pe-7s-phone" data-toggle="tooltip" title="pe-7s-phone"></li>
										<li  class="pe-7s-plug" data-toggle="tooltip" title="pe-7s-plug"></li>
										<li  class="pe-7s-pen" data-toggle="tooltip" title="pe-7s-pen"></li>
										<li  class="pe-7s-right-arrow" data-toggle="tooltip" title="pe-7s-right-arrow"></li>
										<li  class="pe-7s-paper-plane" data-toggle="tooltip" title="pe-7s-paper-plane"></li>
										<li  class="pe-7s-delete-user" data-toggle="tooltip" title="pe-7s-delete-user"></li>
										<li  class="pe-7s-paint" data-toggle="tooltip" title="pe-7s-paint"></li>
										<li  class="pe-7s-bottom-arrow" data-toggle="tooltip" title="pe-7s-bottom-arrow"></li>
										<li  class="pe-7s-notebook" data-toggle="tooltip" title="pe-7s-notebook"></li>
										<li  class="pe-7s-note" data-toggle="tooltip" title="pe-7s-note"></li>
										<li  class="pe-7s-next" data-toggle="tooltip" title="pe-7s-next"></li>
										<li  class="pe-7s-news-paper" data-toggle="tooltip" title="pe-7s-news-paper"></li>
										<li  class="pe-7s-musiclist" data-toggle="tooltip" title="pe-7s-musiclist"></li>
										<li  class="pe-7s-music" data-toggle="tooltip" title="pe-7s-music"></li>
										<li  class="pe-7s-mouse" data-toggle="tooltip" title="pe-7s-mouse"></li>
										<li  class="pe-7s-more" data-toggle="tooltip" title="pe-7s-more"></li>
										<li  class="pe-7s-moon" data-toggle="tooltip" title="pe-7s-moon"></li>
										<li  class="pe-7s-monitor" data-toggle="tooltip" title="pe-7s-monitor"></li>
										<li  class="pe-7s-micro" data-toggle="tooltip" title="pe-7s-micro"></li>
										<li  class="pe-7s-menu" data-toggle="tooltip" title="pe-7s-menu"></li>
										<li  class="pe-7s-map" data-toggle="tooltip" title="pe-7s-map"></li>
										<li  class="pe-7s-map-marker" data-toggle="tooltip" title="pe-7s-map-marker"></li>
										<li  class="pe-7s-mail" data-toggle="tooltip" title="pe-7s-mail"></li>
										<li  class="pe-7s-mail-open" data-toggle="tooltip" title="pe-7s-mail-open"></li>
										<li  class="pe-7s-mail-open-file" data-toggle="tooltip" title="pe-7s-mail-open-file"></li>
										<li  class="pe-7s-magnet" data-toggle="tooltip" title="pe-7s-magnet"></li>
										<li  class="pe-7s-loop" data-toggle="tooltip" title="pe-7s-loop"></li>
										<li  class="pe-7s-look" data-toggle="tooltip" title="pe-7s-look"></li>
										<li  class="pe-7s-lock" data-toggle="tooltip" title="pe-7s-lock"></li>
										<li  class="pe-7s-lintern" data-toggle="tooltip" title="pe-7s-lintern"></li>
										<li  class="pe-7s-link" data-toggle="tooltip" title="pe-7s-link"></li>
										<li  class="pe-7s-like" data-toggle="tooltip" title="pe-7s-like"></li>
										<li  class="pe-7s-light" data-toggle="tooltip" title="pe-7s-light"></li>
										<li  class="pe-7s-less" data-toggle="tooltip" title="pe-7s-less"></li>
										<li  class="pe-7s-keypad" data-toggle="tooltip" title="pe-7s-keypad"></li>
										<li  class="pe-7s-junk" data-toggle="tooltip" title="pe-7s-junk"></li>
										<li  class="pe-7s-info" data-toggle="tooltip" title="pe-7s-info"></li>
										<li  class="pe-7s-home" data-toggle="tooltip" title="pe-7s-home"></li>
										<li  class="pe-7s-help2" data-toggle="tooltip" title="pe-7s-help2"></li>
										<li  class="pe-7s-help1" data-toggle="tooltip" title="pe-7s-help1"></li>
										<li  class="pe-7s-graph3" data-toggle="tooltip" title="pe-7s-graph3"></li>
										<li  class="pe-7s-graph2" data-toggle="tooltip" title="pe-7s-graph2"></li>
										<li  class="pe-7s-graph1" data-toggle="tooltip" title="pe-7s-graph1"></li>
										<li  class="pe-7s-graph" data-toggle="tooltip" title="pe-7s-graph"></li>
										<li  class="pe-7s-global" data-toggle="tooltip" title="pe-7s-global"></li>
										<li  class="pe-7s-gleam" data-toggle="tooltip" title="pe-7s-gleam"></li>
										<li  class="pe-7s-glasses" data-toggle="tooltip" title="pe-7s-glasses"></li>
										<li  class="pe-7s-gift" data-toggle="tooltip" title="pe-7s-gift"></li>
										<li  class="pe-7s-folder" data-toggle="tooltip" title="pe-7s-folder"></li>
										<li  class="pe-7s-flag" data-toggle="tooltip" title="pe-7s-flag"></li>
										<li  class="pe-7s-filter" data-toggle="tooltip" title="pe-7s-filter"></li>
										<li  class="pe-7s-file" data-toggle="tooltip" title="pe-7s-file"></li>
										<li  class="pe-7s-expand1" data-toggle="tooltip" title="pe-7s-expand1"></li>
										<li  class="pe-7s-exapnd2" data-toggle="tooltip" title="pe-7s-exapnd2"></li>
										<li  class="pe-7s-edit" data-toggle="tooltip" title="pe-7s-edit"></li>
										<li  class="pe-7s-drop" data-toggle="tooltip" title="pe-7s-drop"></li>
										<li  class="pe-7s-drawer" data-toggle="tooltip" title="pe-7s-drawer"></li>
										<li  class="pe-7s-download" data-toggle="tooltip" title="pe-7s-download"></li>
										<li  class="pe-7s-display2" data-toggle="tooltip" title="pe-7s-display2"></li>
										<li  class="pe-7s-display1" data-toggle="tooltip" title="pe-7s-display1"></li>
										<li  class="pe-7s-diskette" data-toggle="tooltip" title="pe-7s-diskette"></li>
										<li  class="pe-7s-date" data-toggle="tooltip" title="pe-7s-date"></li>
										<li  class="pe-7s-cup" data-toggle="tooltip" title="pe-7s-cup"></li>
										<li  class="pe-7s-culture" data-toggle="tooltip" title="pe-7s-culture"></li>
										<li  class="pe-7s-crop" data-toggle="tooltip" title="pe-7s-crop"></li>
										<li  class="pe-7s-credit" data-toggle="tooltip" title="pe-7s-credit"></li>
										<li  class="pe-7s-copy-file" data-toggle="tooltip" title="pe-7s-copy-file"></li>
										<li  class="pe-7s-config" data-toggle="tooltip" title="pe-7s-config"></li>
										<li  class="pe-7s-compass" data-toggle="tooltip" title="pe-7s-compass"></li>
										<li  class="pe-7s-comment" data-toggle="tooltip" title="pe-7s-comment"></li>
										<li  class="pe-7s-coffee" data-toggle="tooltip" title="pe-7s-coffee"></li>
										<li  class="pe-7s-cloud" data-toggle="tooltip" title="pe-7s-cloud"></li>
										<li  class="pe-7s-clock" data-toggle="tooltip" title="pe-7s-clock"></li>
										<li  class="pe-7s-check" data-toggle="tooltip" title="pe-7s-check"></li>
										<li  class="pe-7s-chat" data-toggle="tooltip" title="pe-7s-chat"></li>
										<li  class="pe-7s-cart" data-toggle="tooltip" title="pe-7s-cart"></li>
										<li  class="pe-7s-camera" data-toggle="tooltip" title="pe-7s-camera"></li>
										<li  class="pe-7s-call" data-toggle="tooltip" title="pe-7s-call"></li>
										<li  class="pe-7s-calculator" data-toggle="tooltip" title="pe-7s-calculator"></li>
										<li  class="pe-7s-browser" data-toggle="tooltip" title="pe-7s-browser"></li>
										<li  class="pe-7s-box2" data-toggle="tooltip" title="pe-7s-box2"></li>
										<li  class="pe-7s-box1" data-toggle="tooltip" title="pe-7s-box1"></li>
										<li  class="pe-7s-bookmarks" data-toggle="tooltip" title="pe-7s-bookmarks"></li>
										<li  class="pe-7s-bicycle" data-toggle="tooltip" title="pe-7s-bicycle"></li>
										<li  class="pe-7s-bell" data-toggle="tooltip" title="pe-7s-bell"></li>
										<li  class="pe-7s-battery" data-toggle="tooltip" title="pe-7s-battery"></li>
										<li  class="pe-7s-ball" data-toggle="tooltip" title="pe-7s-ball"></li>
										<li  class="pe-7s-back" data-toggle="tooltip" title="pe-7s-back"></li>
										<li  class="pe-7s-attention" data-toggle="tooltip" title="pe-7s-attention"></li>
										<li  class="pe-7s-anchor" data-toggle="tooltip" title="pe-7s-anchor"></li>
										<li  class="pe-7s-albums" data-toggle="tooltip" title="pe-7s-albums"></li>
										<li  class="pe-7s-alarm" data-toggle="tooltip" title="pe-7s-alarm"></li>
										<li  class="pe-7s-airplay" data-toggle="tooltip" title="pe-7s-airplay"></li>
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Kharna-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>


	</body>

<!-- Mirrored from spruko.com/demo/kharna/html/Kharna_Admin-purple/icons-pe7.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 05:52:09 GMT -->
</html>