<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/kharna/html/Kharna_Admin-purple/icons-simpleline.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 05:52:08 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kharna-Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">

	</head>

	<body class="app ">

		<div id="spinner"></div>

		<div id="app">
			<div class="main-wrapper" >
				<nav class="navbar navbar-expand-lg main-navbar">
					<a class="header-brand" href="index.html">
						<img src="assets/img/brand/logo.png" class="header-brand-img" alt="Kharna-Admin  logo">
					</a>
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<div class="search-element">
							<input class="form-control" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
						</div>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="ion-ios-email-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Messages
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Stewart Ball</b>
													<p>Your template awesome</p>
												</div>
												<div class="time">6 hours ago</div>
											</div>

										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Jonathan North</b>
													<p>Your Order Shipped.....</p>
												</div>
												<div class="time">45 mins ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Victor Taylor</b>
													<p>Hi!, I' am web developer</p>
												</div>
												<div class="time"> 8 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Ruth	Arnold</b>
													<p>Hi!, I' am web designer</p>
												</div>
												<div class="time"> 3 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Sam	Lyman</b>
													<p>Hi!, I' am java developer</p>
												</div>
												<div class="time"> 15 mintues ago</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg beep"><i class="ion-ios-bell-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Notifications
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-exclamation-triangle text-danger"></i>
										<div class="dropdown-item-desc">
											<b>Error message occurred....</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-warning"></i>
										<div class="dropdown-item-desc">
											<b> Adding new people</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-shopping-cart text-success"></i>
										<div class="dropdown-item-desc">
											<b>Your items Arrived</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-comment text-primary"></i>
										<div class="dropdown-item-desc">
											<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle">
							<a href="#" class="nav-link nav-link-lg full-screen-link">
								<i class="ion-arrow-expand"  id="fullscreen-button"></i>
							</a>
						</li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
							<img src="assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
							<div class="d-sm-none d-lg-inline-block">Jessica Lee</div></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-android-person"></i> Profile
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion-android-drafts"></i> Messages
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-gear-a"></i> Settings
								</a>
								<a href="#" class="dropdown-item has-icon">
									<i class="ion-ios-redo"></i> Logout
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<aside class="app-sidebar">
					<div class="app-sidebar__user">
					    <div class="dropdown">
							<a class="nav-link pl-2 pr-2 leading-none d-flex" data-toggle="dropdown" href="#">
								<img alt="image" src="assets/img/avatar/avatar-1.jpg" class=" avatar-md rounded-circle">
								<span class="ml-2 d-lg-block">
									<span class="text-white app-sidebar__user-name mt-5">Jessica Lee</span><br>
									<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
								</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-desktop"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Social Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>HR Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-flask"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="elements.html" class="slide-item"> Elements</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="toastr.html" class="slide-item"> Toastr</a></li>
								<li><a href="calender.html" class="slide-item"> Calendar</a></li>
								<li><a href="rangesliders.html" class="slide-item"> Rangeslider</a></li>
								<li><a href="modals.html" class="slide-item"> Modals</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="users.html" class="slide-item"> Users List</a></li>
								<li><a href="mailinbox.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="mail-compose.html" class="slide-item"> Mail-Compose</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-paw"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons-ion.html" class="slide-item"> Ion Icons</a></li>
								<li><a href="icons-fontawesome.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons-feather.html" class="slide-item"> Feather Awesome</a></li>
								<li><a href="icons-materialdesign.html" class="slide-item"> Material Design</a></li>
								<li><a href="icons-themify.html" class="slide-item"> Themify</a></li>
								<li><a href="icons-simpleline.html" class="slide-item"> Simple line</a></li>
								<li><a href="icons-pe7.html" class="slide-item"> pe7</a></li>
								<li><a href="icons-flag.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons-weather.html" class="slide-item"> Weather Icons</a></li>
								<li><a href="icons-typicons.html" class="slide-item"> Typicons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="table.html" class="slide-item">Basic Tables</a></li>
								<li><a href="datatables.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-file-text"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="formelements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="formadvanced.html" class="slide-item"> Advanced Form</a></li>
								<li><a href="formeditor.html" class="slide-item"> Form Editor</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chartjs.html" class="slide-item">Chart Js</a></li>
								<li><a href="flotcharts.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="barcharts.html" class="slide-item"> Bar Charts</a></li>
								<li><a href="echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chartist.html" class="slide-item"> Chartist</a></li>
								<li><a href="morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="othercharts.html" class="slide-item"> Other Charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="maps.html" class="slide-item"> Google Maps</a></li>
								<li><a href="vector-map.html" class="slide-item">Vector Maps</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="pricing-tables.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-cart.html" class="slide-item"> Shop Cart</a></li>
								<li><a href="terms.html" class="slide-item"> Terms and Conditions</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="forgot.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="reset.html" class="slide-item"> Reset Password</a></li>
								<li><a href="under-construction.html" class="slide-item"> Under Construction</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock Screen</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="505.html" class="slide-item"> 505</a></li>
								<li><a href="emptypage.html" class="slide-item"> Empty  Page</a></li>
							</ul>
						</li>
					</ul>
				</aside>

				<div class="app-content">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Icons</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Simple line Icons</li>
                        </ol>

						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>Simple line Icons</h4>
								</div>
								<div class="card-body">
									<ul id="icons" class="icons icons-item">
										<li  class="icon icon-user" data-toggle="tooltip" title="icon-user"></li>
										<li  class="icon icon-people" data-toggle="tooltip" title="icon-people"></li>
										<li  class="icon icon-user-female" data-toggle="tooltip" title="icon-user-female"></li>
										<li  class="icon icon-user-follow" data-toggle="tooltip" title="icon-user-follow"></li>
										<li  class="icon icon-user-following" data-toggle="tooltip" title="icon-user-following"></li>
										<li  class="icon icon-user-unfollow" data-toggle="tooltip" title="icon-user-unfollow"></li>
										<li  class="icon icon-login" data-toggle="tooltip" title="icon-login"></li>
										<li  class="icon icon-logout" data-toggle="tooltip" title="icon-logout"></li>
										<li  class="icon icon-emotsmile" data-toggle="tooltip" title="icon-emotsmile"></li>
										<li  class="icon icon-phone" data-toggle="tooltip" title="icon-phone"></li>
										<li  class="icon icon-call-end" data-toggle="tooltip" title="icon-call-end"></li>
										<li  class="icon icon-call-in" data-toggle="tooltip" title="icon-call-in"></li>
										<li  class="icon icon-call-out" data-toggle="tooltip" title="icon-call-out"></li>
										<li  class="icon icon-map" data-toggle="tooltip" title="icon-map"></li>
										<li  class="icon icon-location-pin" data-toggle="tooltip" title="icon-location-pin"></li>
										<li  class="icon icon-direction" data-toggle="tooltip" title="icon-direction"></li>
										<li  class="icon icon-directions" data-toggle="tooltip" title="icon-directions"></li>
										<li  class="icon icon-compass" data-toggle="tooltip" title="icon-compass"></li>
										<li  class="icon icon-layers" data-toggle="tooltip" title="icon-layers"></li>
										<li  class="icon icon-menu" data-toggle="tooltip" title="icon-menu"></li>
										<li  class="icon icon-list" data-toggle="tooltip" title="icon-list"></li>
										<li  class="icon icon-options-vertical" data-toggle="tooltip" title="icon-options-vertical"></li>
										<li  class="icon icon-options" data-toggle="tooltip" title="icon-options"></li>
										<li  class="icon icon-arrow-down" data-toggle="tooltip" title="icon-arrow-down"></li>
										<li  class="icon icon-arrow-left" data-toggle="tooltip" title="icon-arrow-left"></li>
										<li  class="icon icon-arrow-right" data-toggle="tooltip" title="icon-arrow-right"></li>
										<li  class="icon icon-arrow-up" data-toggle="tooltip" title="icon-arrow-up"></li>
										<li  class="icon icon-arrow-up-circle" data-toggle="tooltip" title="icon-arrow-up-circle"></li>
										<li  class="icon icon-arrow-left-circle" data-toggle="tooltip" title="icon-arrow-left-circle"></li>
										<li  class="icon icon-arrow-right-circle" data-toggle="tooltip" title="icon-arrow-right-circle"></li>
										<li  class="icon icon-arrow-down-circle" data-toggle="tooltip" title="icon-arrow-down-circle"></li>
										<li  class="icon icon-check" data-toggle="tooltip" title="icon-check"></li>
										<li  class="icon icon-clock" data-toggle="tooltip" title="icon-clock"></li>
										<li  class="icon icon-plus" data-toggle="tooltip" title="icon-plus"></li>
										<li  class="icon icon-minus" data-toggle="tooltip" title="icon-minus"></li>
										<li  class="icon icon-close" data-toggle="tooltip" title="icon-close"></li>
										<li  class="icon icon-event" data-toggle="tooltip" title="icon-event"></li>
										<li  class="icon icon-exclamation" data-toggle="tooltip" title="icon-exclamation"></li>
										<li  class="icon icon-organization" data-toggle="tooltip" title="icon-organization"></li>
										<li  class="icon icon-trophy" data-toggle="tooltip" title="icon-trophy"></li>
										<li  class="icon icon-screen-smartphone" data-toggle="tooltip" title="icon-screen-smartphone"></li>
										<li  class="icon icon-screen-desktop" data-toggle="tooltip" title="icon-screen-desktop"></li>
										<li  class="icon icon-plane" data-toggle="tooltip" title="icon-plane"></li>
										<li  class="icon icon-notebook" data-toggle="tooltip" title="icon-notebook"></li>
										<li  class="icon icon-mustache" data-toggle="tooltip" title="icon-mustache"></li>
										<li  class="icon icon-mouse" data-toggle="tooltip" title="icon-mouse"></li>
										<li  class="icon icon-magnet" data-toggle="tooltip" title="icon-magnet"></li>
										<li  class="icon icon-energy" data-toggle="tooltip" title="icon-energy"></li>
										<li  class="icon icon-disc" data-toggle="tooltip" title="icon-disc"></li>
										<li  class="icon icon-cursor" data-toggle="tooltip" title="icon-cursor"></li>
										<li  class="icon icon-cursor-move" data-toggle="tooltip" title="icon-cursor-move"></li>
										<li  class="icon icon-crop" data-toggle="tooltip" title="icon-crop"></li>
										<li  class="icon icon-chemistry" data-toggle="tooltip" title="icon-chemistry"></li>
										<li  class="icon icon-speedometer" data-toggle="tooltip" title="icon-speedometer"></li>
										<li  class="icon icon-shield" data-toggle="tooltip" title="icon-shield"></li>
										<li  class="icon icon-screen-tablet" data-toggle="tooltip" title="icon-screen-tablet"></li>
										<li  class="icon icon-magic-wand" data-toggle="tooltip" title="icon-magic-wand"></li>
										<li  class="icon icon-hourglass" data-toggle="tooltip" title="icon-hourglass"></li>
										<li  class="icon icon-graduation" data-toggle="tooltip" title="icon-graduation"></li>
										<li  class="icon icon-ghost" data-toggle="tooltip" title="icon-ghost"></li>
										<li  class="icon icon-game-controller" data-toggle="tooltip" title="icon-game-controller"></li>
										<li  class="icon icon-fire" data-toggle="tooltip" title="icon-fire"></li>
										<li  class="icon icon-eyeglass" data-toggle="tooltip" title="icon-eyeglass"></li>
										<li  class="icon icon-envelope-open" data-toggle="tooltip" title="icon-envelope-open"></li>
										<li  class="icon icon-envelope-letter" data-toggle="tooltip" title="icon-envelope-letter"></li>
										<li  class="icon icon-bell" data-toggle="tooltip" title="icon-bell"></li>
										<li  class="icon icon-badge" data-toggle="tooltip" title="icon-badge"></li>
										<li  class="icon icon-anchor" data-toggle="tooltip" title="icon-anchor"></li>
										<li  class="icon icon-wallet" data-toggle="tooltip" title="icon-wallet"></li>
										<li  class="icon icon-vector" data-toggle="tooltip" title="icon-vector"></li>
										<li  class="icon icon-speech" data-toggle="tooltip" title="icon-speech"></li>
										<li  class="icon icon-puzzle" data-toggle="tooltip" title="icon-puzzle"></li>
										<li  class="icon icon-printer" data-toggle="tooltip" title="icon-printer"></li>
										<li  class="icon icon-present" data-toggle="tooltip" title="icon-present"></li>
										<li  class="icon icon-playlist" data-toggle="tooltip" title="icon-playlist"></li>
										<li  class="icon icon-pin" data-toggle="tooltip" title="icon-pin"></li>
										<li  class="icon icon-picture" data-toggle="tooltip" title="icon-picture"></li>
										<li  class="icon icon-handbag" data-toggle="tooltip" title="icon-handbag"></li>
										<li  class="icon icon-globe-alt" data-toggle="tooltip" title="icon-globe-alt"></li>
										<li  class="icon icon-globe" data-toggle="tooltip" title="icon-globe"></li>
										<li  class="icon icon-folder-alt" data-toggle="tooltip" title="icon-folder-alt"></li>
										<li  class="icon icon-folder" data-toggle="tooltip" title="icon-folder"></li>
										<li  class="icon icon-film" data-toggle="tooltip" title="icon-film"></li>
										<li  class="icon icon-feed" data-toggle="tooltip" title="icon-feed"></li>
										<li  class="icon icon-drop" data-toggle="tooltip" title="icon-drop"></li>
										<li  class="icon icon-drawer" data-toggle="tooltip" title="icon-drawer"></li>
										<li  class="icon icon-docs" data-toggle="tooltip" title="icon-docs"></li>
										<li  class="icon icon-doc" data-toggle="tooltip" title="icon-doc"></li>
										<li  class="icon icon-diamond" data-toggle="tooltip" title="icon-diamond"></li>
										<li  class="icon icon-cup" data-toggle="tooltip" title="icon-cup"></li>
										<li  class="icon icon-calculator" data-toggle="tooltip" title="icon-calculator"></li>
										<li  class="icon icon-bubbles" data-toggle="tooltip" title="icon-bubbles"></li>
										<li  class="icon icon-briefcase" data-toggle="tooltip" title="icon-briefcase"></li>
										<li  class="icon icon-book-open" data-toggle="tooltip" title="icon-book-open"></li>
										<li  class="icon icon-basket-loaded" data-toggle="tooltip" title="icon-basket-loaded"></li>
										<li  class="icon icon-basket" data-toggle="tooltip" title="icon-basket"></li>
										<li  class="icon icon-bag" data-toggle="tooltip" title="icon-bag"></li>
										<li  class="icon icon-action-undo" data-toggle="tooltip" title="icon-action-undo"></li>
										<li  class="icon icon-action-redo" data-toggle="tooltip" title="icon-action-redo"></li>
										<li  class="icon icon-wrench" data-toggle="tooltip" title="icon-wrench"></li>
										<li  class="icon icon-umbrella" data-toggle="tooltip" title="icon-umbrella"></li>
										<li  class="icon icon-trash" data-toggle="tooltip" title="icon-trash"></li>
										<li  class="icon icon-tag" data-toggle="tooltip" title="icon-tag"></li>
										<li  class="icon icon-support" data-toggle="tooltip" title="icon-support"></li>
										<li  class="icon icon-frame" data-toggle="tooltip" title="icon-frame"></li>
										<li  class="icon icon icon-size-fullscreen" data-toggle="tooltip" title="icon-size-fullscreen"></li>
										<li  class="icon icon-size-actual" data-toggle="tooltip" title="icon-size-actual"></li>
										<li  class="icon icon-shuffle" data-toggle="tooltip" title="icon-shuffle"></li>
										<li  class="icon icon-share-alt" data-toggle="tooltip" title="icon-share-alt"></li>
										<li  class="icon icon-share" data-toggle="tooltip" title="icon-share"></li>
										<li  class="icon icon-rocket" data-toggle="tooltip" title="icon-rocket"></li>
										<li  class="icon icon-question" data-toggle="tooltip" title="icon-question"></li>
										<li  class="icon icon-pie-chart" data-toggle="tooltip" title="icon-pie-chart"></li>
										<li  class="icon icon-pencil" data-toggle="tooltip" title="icon-pencil"></li>
										<li  class="icon icon-note" data-toggle="tooltip" title="icon-note"></li>
										<li  class="icon icon-loop" data-toggle="tooltip" title="icon-loop"></li>
										<li  class="icon icon-home" data-toggle="tooltip" title="icon-home"></li>
										<li  class="icon icon-grid" data-toggle="tooltip" title="icon-grid"></li>
										<li  class="icon icon-graph" data-toggle="tooltip" title="icon-graph"></li>
										<li  class="icon icon-microphone" data-toggle="tooltip" title="icon-microphone"></li>
										<li  class="icon icon-music-tone-alt" data-toggle="tooltip" title="icon-music-tone-alt"></li>
										<li  class="icon icon-music-tone" data-toggle="tooltip" title="icon-music-tone"></li>
										<li  class="icon icon-earphones-alt" data-toggle="tooltip" title="icon-earphones-alt"></li>
										<li  class="icon icon-earphones" data-toggle="tooltip" title="icon-earphones"></li>
										<li  class="icon icon-equalizer" data-toggle="tooltip" title="icon-equalizer"></li>
										<li  class="icon icon-like" data-toggle="tooltip" title="icon-like"></li>
										<li  class="icon icon-dislike" data-toggle="tooltip" title="icon-dislike"></li>
										<li  class="icon icon-control-start" data-toggle="tooltip" title="icon-control-start"></li>
										<li  class="icon icon-control-rewind" data-toggle="tooltip" title="icon-control-rewind"></li>
										<li  class="icon icon-control-play" data-toggle="tooltip" title="icon-control-play"></li>
										<li  class="icon icon-control-pause" data-toggle="tooltip" title="icon-control-pause"></li>
										<li  class="icon icon-control-forward" data-toggle="tooltip" title="icon-control-forward"></li>
										<li  class="icon icon-control-end" data-toggle="tooltip" title="icon-control-end"></li>
										<li  class="icon icon-volume-1" data-toggle="tooltip" title="icon-volume-1"></li>
										<li  class="icon icon-volume-2" data-toggle="tooltip" title="icon-volume-2"></li>
										<li  class="icon icon-volume-off" data-toggle="tooltip" title="icon-volume-off"></li>
										<li  class="icon icon-calendar" data-toggle="tooltip" title="icon-calendar"></li>
										<li  class="icon icon-bulb" data-toggle="tooltip" title="icon-bulb"></li>
										<li  class="icon icon-chart" data-toggle="tooltip" title="icon-chart"></li>
										<li  class="icon icon-ban" data-toggle="tooltip" title="icon-ban"></li>
										<li  class="icon icon-bubble" data-toggle="tooltip" title="icon-bubble"></li>
										<li  class="icon icon-camrecorder" data-toggle="tooltip" title="icon-camrecorder"></li>
										<li  class="icon icon-camera" data-toggle="tooltip" title="icon-camera"></li>
										<li  class="icon icon-cloud-download" data-toggle="tooltip" title="icon-cloud-download"></li>
										<li  class="icon icon-cloud-upload" data-toggle="tooltip" title="icon-cloud-upload"></li>
										<li  class="icon icon-envelope" data-toggle="tooltip" title="icon-envelope"></li>
										<li  class="icon icon-eye" data-toggle="tooltip" title="icon-eye"></li>
										<li  class="icon icon-flag" data-toggle="tooltip" title="icon-flag"></li>
										<li  class="icon icon-heart" data-toggle="tooltip" title="icon-heart"></li>
										<li  class="icon icon-info" data-toggle="tooltip" title="icon-info"></li>
										<li  class="icon icon-key" data-toggle="tooltip" title="icon-key"></li>
										<li  class="icon icon-link" data-toggle="tooltip" title="icon-link"></li>
										<li  class="icon icon-lock" data-toggle="tooltip" title="icon-lock"></li>
										<li  class="icon icon-lock-open" data-toggle="tooltip" title="icon-lock-open"></li>
										<li  class="icon icon-magnifier" data-toggle="tooltip" title="icon-magnifier"></li>
										<li  class="icon icon-magnifier-add" data-toggle="tooltip" title="icon-magnifier-add"></li>
										<li  class="icon icon-magnifier-remove" data-toggle="tooltip" title="icon-magnifier-remove"></li>
										<li  class="icon icon-paper-clip" data-toggle="tooltip" title="icon-paper-clip"></li>
										<li  class="icon icon-paper-plane" data-toggle="tooltip" title="icon-paper-plane"></li>
										<li  class="icon icon-power" data-toggle="tooltip" title="icon-power"></li>
										<li  class="icon icon-refresh" data-toggle="tooltip" title="icon-refresh"></li>
										<li  class="icon icon-reload" data-toggle="tooltip" title="icon-reload"></li>
										<li  class="icon icon-settings" data-toggle="tooltip" title="icon-settings"></li>
										<li  class="icon icon-star" data-toggle="tooltip" title="icon-star"></li>
										<li  class="icon icon-symbol-female" data-toggle="tooltip" title="icon-symbol-female"></li>
										<li  class="icon icon-symbol-male" data-toggle="tooltip" title="icon-symbol-male"></li>
										<li  class="icon icon-target" data-toggle="tooltip" title="icon-target"></li>
										<li  class="icon icon-credit-card" data-toggle="tooltip" title="icon-credit-card"></li>
										<li  class="icon icon-paypal" data-toggle="tooltip" title="icon-paypal"></li>
										<li  class="icon icon-social-tumblr" data-toggle="tooltip" title="icon-social-tumblr"></li>
										<li  class="icon icon-social-twitter" data-toggle="tooltip" title="icon-social-twitter"></li>
										<li  class="icon icon-social-facebook" data-toggle="tooltip" title="icon-social-facebook"></li>
										<li  class="icon icon-social-instagram" data-toggle="tooltip" title="icon-social-instagram"></li>
										<li  class="icon icon-social-linkedin" data-toggle="tooltip" title="icon-social-linkedin"></li>
										<li  class="icon icon-social-pinterest" data-toggle="tooltip" title="icon-social-pinterest"></li>
										<li  class="icon icon-social-github" data-toggle="tooltip" title="icon-social-github"></li>
										<li  class="icon icon-social-google" data-toggle="tooltip" title="icon-social-google"></li>
										<li  class="icon icon-social-reddit" data-toggle="tooltip" title="icon-social-reddit"></li>
										<li  class="icon icon-social-skype" data-toggle="tooltip" title="icon-social-skype"></li>
										<li  class="icon icon-social-dribbble" data-toggle="tooltip" title="icon-social-dribbble"></li>
										<li  class="icon icon-social-behance" data-toggle="tooltip" title="icon-social-behance"></li>
										<li  class="icon icon-social-foursqare" data-toggle="tooltip" title="icon-social-foursqare"></li>
										<li  class="icon icon-social-soundcloud" data-toggle="tooltip" title="icon-social-soundcloud"></li>
										<li  class="icon icon-social-spotify" data-toggle="tooltip" title="icon-social-spotify"></li>
										<li  class="icon icon-social-stumbleupon" data-toggle="tooltip" title="icon-social-stumbleupon"></li>
										<li  class="icon icon-social-youtube" data-toggle="tooltip" title="icon-social-youtube"></li>
										<li  class="icon icon-social-dropbox" data-toggle="tooltip" title="icon-social-dropbox"></li>
										<li  class="icon icon-social-vkontakte" data-toggle="tooltip" title="icon-social-vkontakte"></li>
										<li  class="icon icon-social-steam" data-toggle="tooltip" title="icon-social-steam"></li>
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Kharna-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>


	</body>

<!-- Mirrored from spruko.com/demo/kharna/html/Kharna_Admin-purple/icons-simpleline.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 05:52:08 GMT -->
</html>