<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/kharna/html/Kharna_Admin-purple/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 05:51:56 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kharna-Admin Dashboard</title>

		<!--Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">

		<!--Chartist css-->
		<link rel="stylesheet" href="assets/plugins/chartist/chartist.css">
		<link rel="stylesheet" href="assets/plugins/chartist/chartist-plugin-tooltip.css">

		<!--Full calendar css-->
		<link rel="stylesheet" href="assets/plugins/fullcalendar/stylesheet1.css">
		
		<!--morris css-->
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">


	</head>

	<body class="app ">

		<div id="spinner"></div>

		<div id="app">
			<div class="main-wrapper" >
				<nav class="navbar navbar-expand-lg main-navbar">
					<a class="header-brand" href="index.html">
						<img src="assets/img/brand/logo.png" class="header-brand-img" alt="Kharna-Admin  logo">
					</a>
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<div class="search-element">
							<input class="form-control" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
						</div>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="ion-ios-email-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Messages
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Stewart Ball</b>
													<p>Your template awesome</p>
												</div>
												<div class="time">6 hours ago</div>
											</div>

										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Jonathan North</b>
													<p>Your Order Shipped.....</p>
												</div>
												<div class="time">45 mins ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Victor Taylor</b>
													<p>Hi!, I' am web developer</p>
												</div>
												<div class="time"> 8 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Ruth	Arnold</b>
													<p>Hi!, I' am web designer</p>
												</div>
												<div class="time"> 3 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Sam	Lyman</b>
													<p>Hi!, I' am java developer</p>
												</div>
												<div class="time"> 15 mintues ago</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg beep"><i class="ion-ios-bell-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Notifications
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-exclamation-triangle text-danger"></i>
										<div class="dropdown-item-desc">
											<b>Error message occurred....</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-warning"></i>
										<div class="dropdown-item-desc">
											<b> Adding new people</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-shopping-cart text-success"></i>
										<div class="dropdown-item-desc">
											<b>Your items Arrived</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-comment text-primary"></i>
										<div class="dropdown-item-desc">
											<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle">
							<a href="#" class="nav-link nav-link-lg full-screen-link">
								<i class="ion-arrow-expand"  id="fullscreen-button"></i>
							</a>
						</li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
							<img src="assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
							<div class="d-sm-none d-lg-inline-block">Jessica Lee</div></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-android-person"></i> Profile
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion-android-drafts"></i> Messages
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-gear-a"></i> Settings
								</a>
								<a href="#" class="dropdown-item has-icon">
									<i class="ion-ios-redo"></i> Logout
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<aside class="app-sidebar">
					<div class="app-sidebar__user">
					    <div class="dropdown">
							<a class="nav-link pl-2 pr-2 leading-none d-flex" data-toggle="dropdown" href="#">
								<img alt="image" src="assets/img/avatar/avatar-1.jpg" class=" avatar-md rounded-circle">
								<span class="ml-2 d-lg-block">
									<span class="text-white app-sidebar__user-name mt-5">Jessica Lee</span><br>
									<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
								</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-desktop"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Social Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>HR Dashboard</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-flask"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="elements.html" class="slide-item"> Elements</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="toastr.html" class="slide-item"> Toastr</a></li>
								<li><a href="calender.html" class="slide-item"> Calendar</a></li>
								<li><a href="rangesliders.html" class="slide-item"> Rangeslider</a></li>
								<li><a href="modals.html" class="slide-item"> Modals</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="users.html" class="slide-item"> Users List</a></li>
								<li><a href="mailinbox.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="mail-compose.html" class="slide-item"> Mail-Compose</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-paw"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons-ion.html" class="slide-item"> Ion Icons</a></li>
								<li><a href="icons-fontawesome.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons-feather.html" class="slide-item"> Feather Awesome</a></li>
								<li><a href="icons-materialdesign.html" class="slide-item"> Material Design</a></li>
								<li><a href="icons-themify.html" class="slide-item"> Themify</a></li>
								<li><a href="icons-simpleline.html" class="slide-item"> Simple line</a></li>
								<li><a href="icons-pe7.html" class="slide-item"> pe7</a></li>
								<li><a href="icons-flag.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons-weather.html" class="slide-item"> Weather Icons</a></li>
								<li><a href="icons-typicons.html" class="slide-item"> Typicons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="table.html" class="slide-item">Basic Tables</a></li>
								<li><a href="datatables.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-file-text"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="formelements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="formadvanced.html" class="slide-item"> Advanced Form</a></li>
								<li><a href="formeditor.html" class="slide-item"> Form Editor</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chartjs.html" class="slide-item">Chart Js</a></li>
								<li><a href="flotcharts.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="barcharts.html" class="slide-item"> Bar Charts</a></li>
								<li><a href="echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chartist.html" class="slide-item"> Chartist</a></li>
								<li><a href="morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="othercharts.html" class="slide-item"> Other Charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="maps.html" class="slide-item"> Google Maps</a></li>
								<li><a href="vector-map.html" class="slide-item">Vector Maps</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="pricing-tables.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-cart.html" class="slide-item"> Shop Cart</a></li>
								<li><a href="terms.html" class="slide-item"> Terms and Conditions</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="forgot.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="reset.html" class="slide-item"> Reset Password</a></li>
								<li><a href="under-construction.html" class="slide-item"> Under Construction</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock Screen</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="505.html" class="slide-item"> 505</a></li>
								<li><a href="emptypage.html" class="slide-item"> Empty  Page</a></li>
							</ul>
						</li>
					</ul>
				</aside>

				<div class="app-content">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#" class="text-muted">Home</a></li>
                            <li class="breadcrumb-item active text-" aria-current="page">Dashboard 04</li>
                        </ol>
						
                        <div class="row">
							<div class="col-sm-12 col-lg-6 col-xl-3">
								<div class="card socailicons twitter1">
									<div class="card-body  mb-0">
										<small class="social-title">Twitter</small>
										<h3 class="counter">2175</h3>
										<h6 class="mb-0">followers</h6>
										<i class="fa fa-twitter"></i>
										
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-xl-3">
								<div class="card socailicons google-plus1">
									<div class="card-body  mb-0">
										<small class="social-title">Google</small>
										<h3 class="counter">2175</h3>
										<h6 class="mb-0">followers</h6>
										<i class="fa fa-google"></i>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-xl-3">
								<div class="card socailicons facebook-like1">
									<div class="card-body  mb-0">
										<small class="social-title">Facebook</small>
										<h3 class="counter">2175</h3>
										<h6 class="mb-0">Likes</h6>
										<i class="fa fa-facebook"></i>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-xl-3">
								<div class="card socailicons pinterest1">
									<div class="card-body  mb-0">
										<small class="social-title">Pinterest</small>
										<h3 class="counter">2175</h3>
										<h6 class="mb-0">followers</h6>
										<i class="fa fa-pinterest-p"></i>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
						    <div class="col-lg-12 col-xl-12 col-md-12 col-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4>Site Revenue</h4>
									</div>
									<div class="card-body">
									    <div class="dash2 mb-3">
											<div class="">
											    <div class="row p-2 mt-2 order ">
													<div class="col-sm-4 text-left mt-2 mt-sm-0">
														<span class="dot-label" style="background-color:#5458b3"></span>Total Site Revenue
													</div><!-- col -->
													<div class="col-sm-4  text-left mt-2 mt-sm-0">
														<span class="dot-label" style="background-color:#f47b25"></span>Social MediaSite Revenue
													</div><!-- col -->
													<div class="col-sm-4  text-left mt-2 mt-sm-0">
														<span class="dot-label" style="background-color:#3ebaef "></span>Webiste Traffice
													</div><!-- col -->
												</div>
												<div id="Area-chart" class=" "></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
						    <div class="col-lg-12 col-xl-7 col-md-12 col-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4>Facebook Visitors</h4>
									</div>
									<div class="card-body">
										<div class="current-progress">
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-3">
														<div class="progress-text">Page Profile</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-primary" style="width: 78%">78%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-3">
														<div class="progress-text">Favorite</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-warning" style="width: 54%">54%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-3">
														<div class="progress-text">Like Story</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-success" style="width: 47%">47%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-3">
														<div class="progress-text">News</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-info" style="width:72%">72%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-3">
														<div class="progress-text">Videos</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-secondary" style="width: 85%">85%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-3">
														<div class="progress-text">Photos</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-orange" style="width: 59%">59%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-3">
														<div class="progress-text">Shares</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-crayn" style="width: 55%">55%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
							    </div>
							</div>
							<div class="col-lg-12 col-xl-5 col-md-12 col-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4>Refferal Traffic by site</h4>
									</div>
									<div class="card-body">
										<canvas id="Chart3" class="overflow-hidden" height="200px"></canvas>
									</div>
							    </div>
							</div>
						</div>

						<div class="row ">
							<div class="col-lg-7 col-xl-7 col-md-12 col-12 col-sm-12 ">
								<div class="card">
									<div class="card-header">
										<h4>Social Activities</h4>
									</div>
									<div class="table-responsive social">
										<table class="table table-hover text-nowrap m-b0">
											<thead>
												<tr>
													<th>#</th>
													<th>Campaign</th>
													<th>Refferal Traffic</th>
													<th>Conversation</th>
													<th>GCR</th>

												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Gmail</td>
													<td>456</td>
													<td>57</td>
													<td><i class="fa fa-sort-asc text-success"></i><span>34%</span></td>
												</tr>
												<tr>
													<td>2</td>
													<td>FaceBook</td>
													<td>746</td>
													<td>73</td>
													<td><i class="fa fa-sort-desc text-danger"></i><span>74%</span></td>
												</tr>
												<tr>
													<td>3</td>
													<td>Skype</td>
													<td>356</td>
													<td>35</td>
													<td><i class="fa fa-sort-asc text-success"></i><span>23%</span></td>
												</tr>
												<tr>
													<td>4</td>
													<td>Twitter</td>
													<td>768 </td>
													<td>64</td>
													<td><i class="fa fa-sort-desc text-danger"></i><span> 64%</span></td>
												</tr>
												<tr>
													<td>5</td>
													<td>Youtube</td>
													<td>484</td>
													<td>33</td>
													<td><i class="fa fa-sort-asc text-success"></i><span>32%</span></td>
												</tr>
												<tr>
													<td>6</td>
													<td>Pinterest</td>
													<td>746</td>
													<td>43</td>
													<td><i class="fa fa-sort-desc text-danger"></i><span>35%</span></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-xl-5 col-md-12 col-12 col-sm-12">
								<div class="card overflow-hidden">
									<div class="card-header">
										<h4>Youtube subscribers</h4>
									</div>
									<div class="card-body">
										<div class="">
											<div id="bar-chart" class="overflow-hidden" > </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Kharna-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!-- jQuery Sparklines -->
		<script src="assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>
		
        <!--Jquery.knob js-->
		<script src="assets/plugins/othercharts/jquery.knob.js"></script>

		<!--Chart js-->
		<script src="assets/js/chart.min.js"></script>

		<!--Morris js-->
		<script src="assets/plugins/morris/morris.min.js"></script>
		<script src="assets/plugins/morris/raphael.min.js"></script>	

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>

		<!--Dashboard js-->
		<script src="assets/js/dashboard4.js"></script>
		<script src="assets/js/sparkline.js"></script>
		 <script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>
		
	</body>

<!-- Mirrored from spruko.com/demo/kharna/html/Kharna_Admin-purple/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 05:51:57 GMT -->
</html>