<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/kharna/html/Kharna_Admin-purple/reset.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 05:53:42 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kharna-Admin Dashboard</title>
		
		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">

	</head>

	<body class="bg-primary">
		<div id="app">
			<section class="section">
				<div class="container mt-6 mb-5">
					<div class="row">
						<div class="single-page construction-bg cover-image" data-image-src="assets/img/news/img14.jpg">
							<div class="row">
								<div class="col-lg-6">
									<div class=" wrapper">
										<form  class="card-body" tabindex="500">
											<h3>Reset Password</h3>
											<div class="mail">
												<input type="email" name="email">
												<label>User Mail Id</label>
											</div>
											<div class="passwd">
												<input type="password" name="password">
												<label>Password</label>
											</div>
											<div class="passwd">
												<input type="password" name="password">
												<label>Conform Password</label>
											</div>
											<div class="submit mt-1 mb-0">
												<a class="btn btn-primary btn-block" href="#">Reset Password</a>
											</div>
										</form>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="log-wrapper text-center pt-lg-4 pb-lg-4 ">
										<img src="assets/img/brand/logo-white.png" class="mb-2 mt-4 mt-lg-0 " alt="logo">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
										<a class="btn btn-primary mt-3" href="#">Read More</a>
									</div>
								</div>
							</div>	
						</div>	
					</div>
				</div>
			</section>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
		<script src="assets/js/moment.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>

	</body>

<!-- Mirrored from spruko.com/demo/kharna/html/Kharna_Admin-purple/reset.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 05:53:42 GMT -->
</html>